annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ConfigService
application.vendor=twilcox
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ConfigService.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ConfigService
endorsed.classpath=
excludes=
file.reference.commons-lang3-3.12.0.jar=C:\\GIT\\Libraries\\Upcast\\commons-lang3-3.12.0.jar
file.reference.commons-logging-1.2.jar=C:\\GIT\\Libraries\\commons-logging-1.2.jar
file.reference.config-1.4.1.jar=C:\\GIT\\Libraries\\Services\\config-1.4.1.jar
file.reference.gson-2.8.9.jar=C:\\GIT\\Libraries\\Services\\gson-2.8.9.jar
file.reference.HikariCP-4.0.3.jar=C:\\GIT\\Libraries\\HikariCP-4.0.3.jar
file.reference.httpclient-4.5.13.jar=C:\\GIT\\Libraries\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.14.jar=C:\\GIT\\Libraries\\httpcore-4.4.14.jar
file.reference.java-driver-core-4.13.0.jar=C:\\GIT\\Libraries\\Services\\java-driver-core-4.13.0.jar
file.reference.java-driver-mapper-processor-4.13.0.jar=C:\\GIT\\Libraries\\Services\\java-driver-mapper-processor-4.13.0.jar
file.reference.java-driver-mapper-runtime-4.13.0.jar=C:\\GIT\\Libraries\\Services\\java-driver-mapper-runtime-4.13.0.jar
file.reference.java-driver-query-builder-4.13.0.jar=C:\\GIT\\Libraries\\Services\\java-driver-query-builder-4.13.0.jar
file.reference.java-driver-shaded-guava-25.1-jre-graal-sub-1.jar=C:\\GIT\\Libraries\\Services\\java-driver-shaded-guava-25.1-jre-graal-sub-1.jar
file.reference.javapoet-1.13.0.jar=C:\\GIT\\Libraries\\Services\\javapoet-1.13.0.jar
file.reference.javax.json-api-1.1.4.jar=C:\\GIT\\Libraries\\javax.json-api-1.1.4.jar
file.reference.jnr-posix-2.1.jar=C:\\GIT\\Libraries\\jnr-posix-2.1.jar
file.reference.log4j-api-2.20.0.jar=C:\\GIT\\Libraries\\log4j-api-2.20.0.jar
file.reference.log4j-core-2.20.0.jar=C:\\GIT\\Libraries\\log4j-core-2.20.0.jar
file.reference.log4j-slf4j-impl-2.20.0.jar=C:\\GIT\\Libraries\\log4j-slf4j-impl-2.20.0.jar
file.reference.metrics-core-4.1.26.jar=C:\\GIT\\Libraries\\Services\\metrics-core-4.1.26.jar
file.reference.mysql-connector-j-8.3.0.jar=C:\\GIT\\Libraries\\mysql-connector-j-8.3.0.jar
file.reference.native-protocol-1.5.0.jar=C:\\GIT\\Libraries\\Services\\native-protocol-1.5.0.jar
file.reference.netty-all-4.1.68.Final.jar=C:\\GIT\\Libraries\\Services\\netty-all-4.1.68.Final.jar
file.reference.reactive-streams-1.0.3.jar=C:\\GIT\\Libraries\\Services\\reactive-streams-1.0.3.jar
file.reference.slf4j-api-1.7.32.jar=C:\\GIT\\Libraries\\slf4j-api-1.7.32.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.javax.json-api-1.1.4.jar}:\
    ${file.reference.native-protocol-1.5.0.jar}:\
    ${file.reference.netty-all-4.1.68.Final.jar}:\
    ${file.reference.gson-2.8.9.jar}:\
    ${file.reference.metrics-core-4.1.26.jar}:\
    ${file.reference.reactive-streams-1.0.3.jar}:\
    ${file.reference.config-1.4.1.jar}:\
    ${file.reference.commons-lang3-3.12.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${reference.cassandra-common-1.jar}:\
    ${reference.service-common.jar}:\
    ${file.reference.httpcore-4.4.14.jar}:\
    ${file.reference.jnr-posix-2.1.jar}:\
    ${file.reference.slf4j-api-1.7.32.jar}:\
    ${file.reference.java-driver-core-4.13.0.jar}:\
    ${file.reference.java-driver-mapper-processor-4.13.0.jar}:\
    ${file.reference.java-driver-mapper-runtime-4.13.0.jar}:\
    ${file.reference.java-driver-query-builder-4.13.0.jar}:\
    ${file.reference.java-driver-shaded-guava-25.1-jre-graal-sub-1.jar}:\
    ${file.reference.javapoet-1.13.0.jar}:\
    ${file.reference.log4j-api-2.20.0.jar}:\
    ${file.reference.log4j-core-2.20.0.jar}:\
    ${file.reference.log4j-slf4j-impl-2.20.0.jar}:\
    ${file.reference.HikariCP-4.0.3.jar}:\
    ${file.reference.mysql-connector-j-8.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${libs.Cassandra-Unit.classpath}:\
    ${libs.PwerMock.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ConfigService
main.class=com.uptime.config.ConfigService
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=OpenJDK
project.cassandra-common-1=../../1.7/cassandra-common
project.service-common=../../Main/service-common
reference.cassandra-common-1.jar=${project.cassandra-common-1}/dist/cassandra-common.jar
reference.service-common.jar=${project.service-common}/dist/service-common.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
