
mqsql.jdbc.url=jdbc:mysql://10.1.11.21:3306/Devices
mqsql.jdbc.username=monitor_svc
mqsql.jdbc.password=UptimeR0ck$!
mqsql.jdbc.driver=com.mysql.jdbc.Driver
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
